# fxmpp

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/hainguyen/fxmpp/: FxmppPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/fxmpp_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcworkspace/: contents.xcworkspacedata
example/lib/: main.dart
example/test/: widget_test.dart
ios/: fxmpp.podspec
ios/Classes/: FxmppPlugin.swift
lib/: fxmpp.dart
lib/src/: fxmpp.dart  fxmpp_method_channel.dart  fxmpp_platform_interface.dart  muc_manager.dart
lib/src/core/: iq_type.dart  message_type.dart  muc_affiliation.dart  muc_participant.dart  muc_role.dart  muc_room.dart  presence_type.dart  xmpp_connection_state.dart
lib/src/extensions/: xep-0012.dart  xep-0085.dart  xep-0184.dart  xep-0313.dart  xep-0424.dart
lib/src/models/: iq_type.dart  message_type.dart  muc_affiliation.dart  muc_participant.dart  muc_role.dart  muc_room.dart  presence_type.dart  xmpp_connection_config.dart  xmpp_connection_state.dart
